<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"   
        android:orientation="vertical"  
        android:layout_height="wrap_content"   
        android:id="@+id/EntRelValView"   
        >   
		<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/EntityLabel"
                android:textColor="#0000FF"     
                android:textSize="18sp"/>  
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"
                android:textColor="#0000FF"   
                android:id="@+id/decodeEntityUrl"
                android:textStyle="italic"
                android:textSize="12sp"
                />
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"
                android:textColor="#008000"   
                android:id="@+id/ItemRelation"
                android:textStyle="italic"
                />
        
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/ItemData"
                android:autoLink="web"/>  
</LinearLayout>