<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EntValView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
		<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/extractEntityLabel"
                android:textColor="#0000FF"     
                android:textSize="18sp"/>
    	<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"
                android:textColor="#0000FF"
                android:textSize="12sp"   
                android:id="@+id/extractEntityUrldecode">
                  
        </TextView>  
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/extractValue"
                android:autoLink="web">  
        </TextView>

</LinearLayout>