<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/DBLayout">
        <LinearLayout  android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0080FF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:scrollbars="vertical">
            <AutoCompleteTextView android:id="@+id/SearchText1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:completionThreshold="1"
	            android:hint="enter searchterm and scope"
	            android:inputType="text"
	            android:paddingLeft="10dp"
	            android:singleLine="true"
	            android:textColor="#000"
	            android:textSize="14sp" >
            <requestFocus />
        	</AutoCompleteTextView>
            <Button android:id="@+id/SearchBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@android:string/search_go" />
        </LinearLayout>
        <TextView android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:autoLink="web"
            android:background="#A9E2F3"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Accessing the DBpedia Data Set\nuse SPARQL endpoint at\nhttp://dbpedia.org/sparql"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="italic" />
		<ListView  android:id="@+id/HisListView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/TextView1"
		    android:background="#FBFBEF"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <ListView  android:id="@+id/FavListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView1"
            android:background="#FBFBEF"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
</RelativeLayout>