<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DBpedia Mobile</string>
    <string name="menu_settings">Settings</string>
    <string name="data">Data</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="SuchOption">Entity Relationship Exploration:</string>
                <string-array name="SuchOption">
                <item>Matching Entities</item>
                <item>Distinct Entities</item>
                <!--<item>add Entity Types</item>
                <item>select Relation</item>
                 <item>add Relation Objects</item>
                <item>add Relation Subjects</item> -->
                </string-array>
	
	<style name="WindowTitleBackground"> 
    <item name="android:background">#151515</item> 
    
	</style>
	<style name="titelbar" parent="android:Theme.Light"> 
    <item name="android:windowTitleSize">40dp</item>
    <item name="android:windowBackground">@color/windowbackground</item>
    <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>
	</style>
	
</resources>